.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px;    
    text-align: justify;
    gap: 50px;
}
.services h1,
.hero h1 {
    width: 100%;
    font-size: 2em;
    color: #38A169;
    margin-bottom: 20px;
}
.content {
    width: 50%;
}

.image-container {
    width: 50%;
    display: flex;
    justify-content: center;
}

.image-container img {
    width: 100%;
    max-width: 500px;
}

.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    
}

.feature-box {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.feature-box img {
    width: 50px;
    margin-bottom: 10px;
}

.feature-box h3 {
    color: #38A169;
    margin-bottom: 10px;
}

.galeria-section {
    text-align: center;
    padding: 50px 0;
    background: white;
}
.section_2 h1,
.section_1 h1,
.galeria-section h1{
    width: 100%;
    text-align: center;
    font-size: 2em;
    color: #2D9CDB;
    margin-bottom: 20px;
}
.container-galeria {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; 
    width: 100%;
    max-width: 90%;
    margin: auto;
    position: relative; 
    
}
.services h1{
    text-align: center;
}
.swiper {
    width: 80%; /* Ancho del carrusel */
    position: relative; /* Añade posición relativa */

}

.swiper-slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.section_2,
.section_1{
    background-color: white;
    text-align: justify;
    align-items: center;
    justify-content: space-between;
    padding: 50px 150px;    
}
.s1-list{
    list-style: none;
    padding: 0;
}

.s1-list li {
    font-size: 1.2em;
    margin: 10px 0;
}


.section_2 li {
    list-style: none;
    padding: 0;
    font-size: 1.2em;
    margin: 10px 0;
}


.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px auto;
    max-width: 900px;
}
/* Caja de cada servicio */
.service-box {
    background: linear-gradient(45deg, #7dd0e9, #b3e8cf);
    width: 180px;
    height: 150px;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    color: #2D9CDB;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, background-color 0.3s;
}

.service-box img {
    width: 50px;
    margin-bottom: 10px;
}

.service-box:hover {
    background-color: #b3e8cf;
    transform: scale(1.05);
}

